# EntitySecurity

./: .gitignore  ReferenceMonitor.cs  ReferenceMonitor.sln
ReferenceMonitor/: AssemblyInfo.cs  EntitySecurity.csproj  EntitySecurity.nuspec  FastHash.cs  GuidConverter.cs  IControlledObject.cs  IControlledObjectGroup.cs  IControlledObjectOperation.cs  IPermission.cs  IProtection.cs  ISecurityGroup.cs  ISubject.cs  Operation.cs  Permission.cs  Permissions.cs  Privilege.cs  Protection.cs  ReferenceMonitor.cs  ReferenceMonitor.csproj  SystemStatusException.cs  SystemStatusNoPriv.cs  Zaretto.Security.csproj  packages.config
ReferenceMonitor/Properties/: AssemblyInfo.cs
TestObjects/: MyReferenceMonitor.cs  Permission.cs  Protection.cs  TestItem.cs  TestObjectGroup.cs  TestObjects.csproj  TestUser.cs  TestUserGroup.cs  User.cs
UnitTests/: Permission.cs  PermissionTests.cs  Protection.cs  ReferenceMonitorTests.cs  SubClassTests.cs  TestGroup.cs  TestItem.cs  TestObjectGroup.cs  TestUser.cs  TestUserGroup.cs  UnitTests.csproj  User.cs  packages.config
UnitTests/Properties/: AssemblyInfo.cs
