<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;netstandard1.0;net4.6;net4.8</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EntitySecurity</PackageId>
    <Version>2.3.3</Version>
    <Authors>Richard Harrison</Authors>
    <Company>Zaretto</Company>
    <Product>Entity Security</Product>
    <Description>Provides Security Implementation related features, currently a ReferenceMonitor and required interfaces</Description>
    <PackageProjectUrl>https://github.com/Zaretto/EntitySecurity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaretto/EntitySecurity.git</RepositoryUrl>
    <PackageTags>Entity Security ReferenceMonitor DataObjects.Net</PackageTags>
    <PackageReleaseNotes>V2.3.3 Add support for .net standard 1.0
V2.3.2 Rework packaging
V2.3.2 Rework packaging
      V2.3.2 Rework packagingV2.3.2 Rework packaging
      V2.3.0 .Net standard support
      V2.1.0 Portable library - Int to Guid conversion bidirectional
      V2.0.1 Revised System Status Exception to retain the originating message text
      V2.3.2 Rework packagingV2.3.2 Rework packaging
V2.3.0 .Net standard support
V2.1.0 Portable library - Int to Guid conversion bidirectional
V2.0.1 Revised System Status Exception to retain the originating message text
V2.0.0 Introduces finer grained permissions for groups; such that a group definition contains the permissible operations for that group.  Added operation to the user and group equivalency interfaces.</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright (C) 2022 Richard Harrison</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
